<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script type="text/javascript">
			// 扩展API加载完毕后调用onPlusReady回调函数 
			document.addEventListener( "plusready", onPlusReady, false );
			// 扩展API加载完毕，现在可以正常调用扩展API 
			function onPlusReady() {
				console.log("plusready");
			}
			// 拍照
			function captureImage(){
				var cmr = plus.camera.getCamera();
				var res = cmr.supportedImageResolutions[0];
				var fmt = cmr.supportedImageFormats[0];
				console.log("Resolution: "+res+", Format: "+fmt);
				cmr.captureImage( function( path ){
						alert( "Capture image success: " + path );  
					},
					function( error ) {
						alert( "Capture image failed: " + error.message );
					},
					{resolution:res,format:fmt}
				);
			}
		</script>
		<link rel="stylesheet" type="text/css" href="css/discuss.css"/>
		<link rel="stylesheet" type="text/css" href="css/jy.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<img src="img/tl (2).png" width="50px" height="50px" style="margin-top: 5px;border-radius: 30px;">
			<h1 class="mui-title">写在这里</h1>
		</header>
		<div class="mui-content">
			<div class="box-top">
					<input type="text" id="" value="" />
					<span><button type="button" class="mui-btn mui-btn-primary">提问</button></span>
			</div>
			<div class="box-mid">
					<input type="text" id="" value="" />
					<span><button type="button" class="mui-btn mui-btn-primary">回答</button></span>
			</div><hr >
			<div class="box-top2">
				<button onclick="captureImage()" class="bt2">拍下你的问题</button>
			</div><hr >
			<div class="box-bottom1">
				<h2>发现</h2>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">问题1</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">问题2</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">问题3</a>
					</li>
				</ul>
			</div>
			<div class="box-bottom2">
				<h2>探索</h2>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">学计算机的方法</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">如何提高学习效率</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right">留下您的想法</a>
					</li>
				</ul>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab " id="nav">
			<a class="mui-tab-item " id="a1">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item " id="a2">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">学习</span>
			</a>
			<a class="mui-tab-item mui-active" id="a3">
				<span class="mui-icon mui-icon-chatboxes"></span>
				<span class="mui-tab-label">讨论</span>
			</a>
			<a class="mui-tab-item " id="a4">
				<span class="mui-icon mui-icon-contact-filled"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
	</body>

</html>
<script type="text/javascript">
	var a1=document.getElementById('a1');
	var a2=document.getElementById('a2');
	var a3=document.getElementById('a3');
	var a4=document.getElementById('a4');
	a1.addEventListener('tap',function(){			 
		mui.openWindow({
			url:'index.html',
			id:'index',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
	
	a2.addEventListener('tap',function(){
		mui.openWindow({
			url:'learn.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
	
	a3.addEventListener('tap',function(){
		mui.openWindow({
			url:'discuss.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
	a4.addEventListener('tap',function(){
		mui.openWindow({
			url:'me.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
</script>