<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
		<img src="img/5.jpg" width="50px" height="50px" style="margin-top: 5px;border-radius: 30px;">
		<h1 class="mui-title">科大学堂</h1>
	</header>
	<div class="mui-content">
		<div class="box-top">
			<input type="search" name="" required="" placeholder="搜索老师、课程" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="zh-CN">
		</div>
		<div class="mui-slider">
		  <div class="mui-slider-group mui-slider-loop">
			<!--支持循环，需要重复图片节点-->
			<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/4.jpg" height="250px" /></a></div>
			<div class="mui-slider-item"><a href="#"><img src="img/1.jpg" height="250px"/></a></div>
			<div class="mui-slider-item"><a href="#"><img src="img/2.jpg" height="250px"/></a></div>
			<div class="mui-slider-item"><a href="#"><img src="img/3.jpg" height="250px"/></a></div>
			<div class="mui-slider-item"><a href="#"><img src="img/4.jpg" height="250px"/></a></div>
			<!--支持循环，需要重复图片节点-->
			<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="img/1.jpg" height="250px"/></a></div>
		  </div>
		</div><hr >
		<div class="box-bottom">
			<h2 class="title2">科大头条</h2>
			<ul class="mui-table-view">
				
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">曹导师又给我们布置作业了！！！</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">你今天学习了吗？？？</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">张三同学荣获天津市三好学生！！！</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">李四同学保送清华！！！</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">学好计算机的100000个理由……</a>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- 首页底部导航 -->
	<nav class="mui-bar mui-bar-tab " id="nav">
		<a class="mui-tab-item mui-active" id="a1">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item " id="a2">
			<span class="mui-icon mui-icon-gear"></span>
			<span class="mui-tab-label">学习</span>
		</a>
		<a class="mui-tab-item " id="a3">
			<span class="mui-icon mui-icon-chatboxes"></span>
			<span class="mui-tab-label">讨论</span>
		</a>
		<a class="mui-tab-item " id="a4">
			<span class="mui-icon mui-icon-contact-filled"></span>
			<span class="mui-tab-label">我的</span>
		</a>
	</nav>
</body>
</html>
<script type="text/javascript">
	//获得slider插件对象
	var gallery = mui('.mui-slider');
	gallery.slider({
	  interval:5000//自动轮播周期，若为0则不自动播放，默认为0；
	});
	var a1=document.getElementById('a1');
	var a2=document.getElementById('a2');
	var a3=document.getElementById('a3');
	var a4=document.getElementById('a4');
	a1.addEventListener('tap',function(){			 
		mui.openWindow({
			url:'index.html',
			id:'index',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})

	a2.addEventListener('tap',function(){
		mui.openWindow({
			url:'learn.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})

	a3.addEventListener('tap',function(){
		mui.openWindow({
			url:'discuss.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
	a4.addEventListener('tap',function(){
		mui.openWindow({
			url:'me.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
</script>