<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Camera Example</title>
	<script type="text/javascript">
		// 扩展API加载完毕后调用onPlusReady回调函数 
		document.addEventListener( "plusready", onPlusReady, false );
		// 扩展API加载完毕，现在可以正常调用扩展API 
		function onPlusReady() {
			console.log("plusready");
		}
		// 拍照
		function captureImage(){
			var cmr = plus.camera.getCamera();
			var res = cmr.supportedImageResolutions[0];
			var fmt = cmr.supportedImageFormats[0];
			console.log("Resolution: "+res+", Format: "+fmt);
			cmr.captureImage( function( path ){
					alert( "Capture image success: " + path );  
				},
				function( error ) {
					alert( "Capture image failed: " + error.message );
				},
				{resolution:res,format:fmt}
			);
		}
	</script>
	<link rel="stylesheet" type="text/css" href="css/jy.css"/>
	</head>
	<body>
		<h1>测试调用摄像头拍照</h1>
		<div class="box-top">
			<button onclick="captureImage()" class="bt">拍照</button>
		</div>
	</body>
</html>
		
