<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<link rel="stylesheet" type="text/css" href="css/learn.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<img src="img/5.jpg" width="50px" height="50px" style="margin-top: 5px;border-radius: 30px;">
			<h1 class="mui-title">科大学堂</h1>
		</header>
		<div class="mui-content">
			<div class="box-top">
				<input type="search" name="" required="" placeholder="课程" x-webkit-speech="" x-webkit-grammar="builtin:search" lang="zh-CN">
			</div><hr style="background-color:gray;height: 3px;width:100%;border: none;margin-top: -5px;"/>
			<div class="box-mid">
				<h2 style="font-size: 35px;">全部</h2>
				<div id="nav2">
				  <ul>
					<li><a href="" title="">Python</a></li>
					<li><a href="" title="">HTML</a></li>    
					<li><a href="" title="">PHP</a></li>
					<li><a href="" title="">Javascript</a></li>
					<!-- <li><a href=""><img src="img/more.png" ></a></li> -->
					<li><a href=""><span class="mui-icon mui-icon-list" style="margin-top: -4px;"></span></a></li>
				  </ul>
				 </div>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">直播</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">文章</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">作者</a>
				</li>
			</ul>
		</div>
		<nav class="mui-bar mui-bar-tab " id="nav">
			<a class="mui-tab-item " id="a1">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active" id="a2">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">学习</span>
			</a>
			<a class="mui-tab-item " id="a3">
				<span class="mui-icon mui-icon-chatboxes"></span>
				<span class="mui-tab-label">讨论</span>
			</a>
			<a class="mui-tab-item " id="a4">
				<span class="mui-icon mui-icon-contact-filled"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
	</body>

</html>
<script type="text/javascript">
	var a1=document.getElementById('a1');
	var a2=document.getElementById('a2');
	var a3=document.getElementById('a3');
	var a4=document.getElementById('a4');
	a1.addEventListener('tap',function(){			 
		mui.openWindow({
			url:'index.html',
			id:'index',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
	
	a2.addEventListener('tap',function(){
		mui.openWindow({
			url:'learn.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
	
	a3.addEventListener('tap',function(){
		mui.openWindow({
			url:'discuss.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
	a4.addEventListener('tap',function(){
		mui.openWindow({
			url:'me.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
</script>