<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<link rel="stylesheet" type="text/css" href="css/me.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<img src="img/5.jpg" width="50px" height="50px" style="margin-top: 5px;border-radius: 30px;">
			<h1 class="mui-title">科大学堂</h1>
		</header>
		<div class="mui-content">
			<div class="box-top">
				<h2>注册/登陆</h2>
			</div>
			<div class="box-mid">
				<div class="box2">
					<div class="feature">
						<label for="">用户名</label>
						<input type="text" id="" value="" name="username"/>
					</div>
					<div class="feature">
						<label for="">密码</label>
						<input type="text" id="in" value="" name="userpwd"/>
					</div>
					<div class="feature">
						<button type="button" class="mui-btn mui-btn-primary">登陆</button>
						<button type="button" class="mui-btn mui-btn-danger"><a href="reg.html" class="a1">注册</a></button>
					</div>
				</div>
			</div><hr >
			<div class="box-bottom">
				<h3>第三方登陆</h3>
				<div id="div3">
					<!-- <a href=""><span class="mui-icon mui-icon-weixin"></span></a>
					<a href=""><span class="mui-icon mui-icon-weibo"></span></a>
					<a href=""><span class="mui-icon mui-icon-qq"></span></a> -->
					<a href=""><img src="img/wechat-login.png" ></a>
					<a href=""><img src="img/QQ.png" ></a>
					<a href="jy.html"><img src="img/wb.png" ></a>
				</div>
				
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab " id="nav">
			<a class="mui-tab-item " id="a1">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item " id="a2">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">学习</span>
			</a>
			<a class="mui-tab-item " id="a3">
				<span class="mui-icon mui-icon-chatboxes"></span>
				<span class="mui-tab-label">讨论</span>
			</a>
			<a class="mui-tab-item mui-active" id="a4">
				<span class="mui-icon mui-icon-contact-filled"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
	</body>

</html>
<script type="text/javascript">
	var a1=document.getElementById('a1');
	var a2=document.getElementById('a2');
	var a3=document.getElementById('a3');
	var a4=document.getElementById('a4');
	a1.addEventListener('tap',function(){			 
		mui.openWindow({
			url:'index.html',
			id:'index',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
	
	a2.addEventListener('tap',function(){
		mui.openWindow({
			url:'learn.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
	
	a3.addEventListener('tap',function(){
		mui.openWindow({
			url:'discuss.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
	a4.addEventListener('tap',function(){
		mui.openWindow({
			url:'me.html',
			id:'',		    
			waiting:{
			  autoShow:true,//自动显示等待框，默认为true
			  title:'正在加载...',//等待对话框上显示的提示内容		       
			}
		})
	})
</script>