<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<link rel="stylesheet" type="text/css" href="css/reg.css"/>
	</head>

	<body>
		<h1>注册</h1>
		<div class="box2">
			<div class="feature">
				<label for="">用户名</label>
				<input type="text" id="" value="" name="username"/>
			</div>
			<div class="feature">
				<label for="">密码</label>
				<input type="text" id="in" value="" name="userpwd"/>
			</div>
			<div class="feature">
				<label for="">手机号</label>
				<input type="text" id="" value="" name="userphone"/>
			</div>
			<div class="feature">
				<label for="">验证码</label>
				<input type="text" id="" value="" name="validcode"/>
			</div>
			<div class="feature">
				<input type="radio" name="" id="radio" value="" name="agreement"/><a href="">同意相关协议与约定</a>
			</div>
			<div class="feature">
				<input type="submit" name="" id="" value="提交注册" name="submit"/>
			</div>
		</div>
	</body>

</html>
