.mui-bar{
	height: 60px;
}
.mui-title{
	font-size: 50px;
	/* text-shadow: 5px 5px 5px #FF0000; */
	font-family:myFirstFont;
}
@font-face
{
	font-family: myFirstFont;
	src: url('../fonts/ShenYunSuXingTi-2.ttf');
		/* url('ShenYunSuXingTi-2.ttf'); */ 
}
.mui-content .box-top button{
	margin-top: 20px;
	width: 20%;
	height: 40px;
}
.mui-content .box-top input{
	margin-top: 20px;
	width: 60%;
	height: 40px;
	margin-left: 30px;
	
}
.mui-content{
	margin-top: 30px;
}
.mui-content .box-top{

	display: inline;
}
.box-mid{
	margin-top: 30px;
}
.mui-content .box-mid button{
	
	width: 20%;
	height: 40px;
}
.mui-content .box-mid input{
	
	width: 60%;
	height: 40px;
	margin-left: 30px;
}
hr {
    border: 0;    
    border-bottom: 2px solid gray;
}
h2{
	text-align: center;
	font-family:myFirstFont;
	text-shadow: 5px 5px 5px red;
}