.mui-bar{
	height: 60px;
}
.mui-title{
	font-size: 50px;
	/* text-shadow: 5px 5px 5px #FF0000; */
	font-family:myFirstFont;
}
@font-face
{
	font-family: myFirstFont;
	src: url('../fonts/ShenYunSuXingTi-2.ttf');
		/* url('ShenYunSuXingTi-2.ttf'); */ 
}
.mui-content .box-top input{
	margin-top: 20px;
}
.mui-slider{
	margin-top: -13px;
}
/* img{
	height: 400px;
} */
.title2{
	text-shadow: 5px 5px 5px red;
	text-align: center;
	font-family: myFirstFont;
}
.mui-navigate-right{
	font-size: 20px;
}