.mui-bar{
	height: 60px;
}
.mui-title{
	font-size: 50px;
	/* text-shadow: 5px 5px 5px #FF0000; */
	font-family:myFirstFont;
}
@font-face
{
	font-family: myFirstFont;
	src: url('../fonts/ShenYunSuXingTi-2.ttf');
		/* url('ShenYunSuXingTi-2.ttf'); */ 
}
.mui-content .box-top input{
	margin-top: 20px;
}
/* #nav2 {
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 15px;
}

#nav2 {
    height: 40px;
    border-top: gray 2px solid;   
    border-bottom: gray 2px solid;
    background-color: white;
}
 
#nav2 ul {
    list-style: none;
    margin-left: -10px;
	width: 100%;
}
 
#nav2 li {
    display: inline; 
    line-height: 10px;
    float:left;
}

#nav2 a {
    color: black;
    text-decoration: none;
    padding: 20px 20px;
}
 
#nav2 a:hover {
    background-color: pink;
} */
#nav2{
	border-top: gray 2px solid;
	border-bottom: gray 2px solid;
	height: 50px;
}
#nav2 ul {
	list-style: none;
}
#nav2 ul li{
	display: inline;
	margin-left: 10px;
}
#nav2 a{
	color: #000000;
	text-decoration: none;
}
#nav2 a:hover{
	color: red;
}
.mui-table-view{
	margin-top: 10px;
}
.mui-navigate-right{
	font-size: 15px;
	text-align: left;
}
