.mui-bar{
	height: 60px;
}
.mui-title{
	font-size: 50px;
	/* text-shadow: 5px 5px 5px #FF0000; */
	font-family:myFirstFont;
}
@font-face
{
	font-family: myFirstFont;
	src: url('../fonts/ShenYunSuXingTi-2.ttf');
		/* url('ShenYunSuXingTi-2.ttf'); */ 
}
h2{
	text-align: center;
}
.mui-content .box-top{
	margin-top: 25px;
} 
/*.mui-input-group{
	width: 100%;
	margin: 0 50px 0 50px;
	position: absolute;
}*/
.a1{
	color: white;
}
.a1:hover{
	color: blue;
}
.box2{
	width: 98%;
	margin:5px auto ;
}
.box2 .feature{
	width: 90%;
	height: 30px;
	margin: 18px auto;
	text-align: center;
	font-size: 15px;
}
.feature input{
	width: 70%;
}
#in{
	margin-left: 13px;
}
h3{
	margin-top: 30px;
	text-align: center;
}
/* span{
	display: block;
	text-align: center;
} */
#div3{
	margin-top: 20px;
	text-align: center;
	font-size: 80px;
}